body {
  margin: 0;
  font: 12px Optima;
  color: #CCC;
}

#front {
  background: url(default.png) no-repeat;
  display: block;
  width: 384px;
  height: 218px;
}
#back {
  background: url(default_back.png) no-repeat;
  display: none;
  width: 384px;
  height: 218px;
}
#infoButton {
  position: absolute;
  bottom: 30px;
  right: 24px;
}
#doneButton {
  position:absolute;
  bottom: 20px;
  right: 25px;
}

#title {
  font-size: 22px;
  color: #FFF;
  text-align: center;
  position: absolute;
  top: 32px;
  left: 8px;
  width: 366px;
}
.link {
  color: #FFF;
  cursor: hand;
}

#palette {
  display: block;
  position: absolute;
  left: 72px;
  top: 100px;
}
#reflection {
  display: block;
  position: absolute;
  left: 72px;
  top: 136px;
}

#prev {
  display: none;
  position: absolute;
  left: 22px;
  top: 108px;
  /*cursor: hand;*/
}
#next {
  display: none;
  position: absolute;
  left: 342px;
  top: 108px;
  /*cursor: hand;*/
}
#message {
  opacity: 0;
  position: absolute;
  left: 8px;
  top: 170px;
  width: 366px;
  text-align: center;
  font: 11px "Lucida Grande";
}
.highlight {
  color: #FFF;
}
/*#loading {
  background: url(loading.gif) no-repeat;
  position: absolute;
  left: 140px;
  top: 60px;
  width: 32px;
  height: 32px;
  display: none;
}*/

#hexValues {
  display: none;
  font: 9px "Lucida Grande";
  color: #FFF;
  text-align: center;
  position: absolute;
  left: 62px;
  top: 85px;
  width: 260px;
}
.hex {
  display:inline-block;
  width: 41px;
}

p {
  margin: 0 0 8px 0;
  padding: 0;
}
#logo {
  position: absolute;
  left: 25px;
  top: 14px;
  color: #FFF;
  font-size: 18px;
}
#logo span {
  color: #F69;
}
#about {
  position: absolute;
  left: 25px;
  top: 48px;
  width: 334px; /*186*/
  line-height: 16px;
}
#about ol {
  margin: 0;
  padding: 0 0 0 28px;
}
#prefs {
  position: absolute;
  left: 21px;
  bottom: 22px;
}
#version {
  position: absolute;
  right: 25px;
  top: 19px;
  color: #999;
}