<html>
<head>
  <link rel="stylesheet" type="text/css" href="Galleria.css">
  <script type="text/javascript" src="Galleria.js" />
  <script type='text/javascript' src='/System/Library/WidgetResources/AppleClasses/AppleInfoButton.js' charset='utf-8'/>
  <script type='text/javascript' src='/System/Library/WidgetResources/AppleClasses/AppleAnimator.js' charset='utf-8'/>
  <script type='text/javascript' src='/System/Library/WidgetResources/AppleClasses/AppleButton.js' charset='utf-8'/>
</head>

<body onload="setup();">
  <div id="front">
    <div id="title"></div>
    <div id="hexValues"><span id="hex1" class="hex link" onclick="copyValue(this.innerHTML);"></span><span id="hex2" class="hex link" onclick="copyValue(this.innerHTML);"></span><span id="hex3" class="hex link" onclick="copyValue(this.innerHTML);"></span><span id="hex4" class="hex link" onclick="copyValue(this.innerHTML);"></span><span id="hex5" class="hex link" onclick="copyValue(this.innerHTML);"></span><span id="hex6" class="hex link" onclick="copyValue(this.innerHTML);"></span></div>
    <!--<canvas id="palette" height="34" width="240" />
    <canvas id="reflection" height="34" width="240" />-->
    <div id="prev"><img src="prev.png" width="20" height="20" onmouseover="startFade('prev');" onmouseout="stopFade();" /></div>
    <div id="next"><img src="next.png" width="20" height="20" onmouseover="startFade('next');" onmouseout="stopFade();" /></div>
    <div id="message"></div>
    <!--<div id="loading"></div>-->
    <div id='infoButton'></div>
    <canvas id="palette" height="34" width="240" />
    <canvas id="reflection" height="34" width="240" />
  </div>
  
  <div id="back">
    <div id="logo" class="link" onclick="openURL('http://www.colorschemer.com/');">ColorSchemer<span>Galleria</span></div>
    <div id="about"><p>To copy hex values:<ol><li>Select <strong>show hex values</strong> below.</li><li>Click <strong>Done</strong> to flip the widget to the front.</li><li>Click on a hex value to copy it to the clipboard.</li></ol></p><p>Browse even more schemes, organized by tags, in the <span class="link" onclick="openURL('http://www.colorschemer.com/schemes/');">ColorSchemer Gallery</span>.</p></div>
    <span id="prefs"><input type="checkbox" id="showHex" onchange="toggleHex();" /><label for="showHex">Show hex values</label></span>
    <span id="version">v<script type="text/javascript">document.write(version);</script></span>
    <div id="doneButton"></div>
  </div>
</body>
</html>
