<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css" title="AppleStyle">
        @import "jslint.css";
    </style>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/utilities.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/setup.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/Text.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/InfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/GlassButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="fulljslint.js" charset="utf-8"></script>
    <script type="text/javascript" src="jslint.js" charset="utf-8"></script>
	<script type="text/javascript" src="Parts/Button.js" charset="utf-8"></script>
	<script type="text/javascript" src="Parts/LevelIndicator.js" charset="utf-8"></script>
	<script type="text/javascript" src="Parts/HorizontalLevelIndicator.js" charset="utf-8"></script>
</head>
<body onload="load();">
    <div id="front">
        <img id="frontImg" src="Images/front.png" alt="">
        <div id="info"></div>
        <div id="title" style=""></div>
		<div id="box" style="">
			<textarea id="input"></textarea>
			<div id="output"></div>
		</div>
		<div id="jslint"></div>
		
    <div id="gauge_outer_container">
        <div id="gauge_inner_container">
            <div id="error_gauge"></div>
        </div>
    </div>
    </div>
    <div id="back" style="display: none; ">
		<img id="backImg" src="Images/back.png" alt="">

		<div id="passfail" style="">
			<input type="checkbox" name="passfail" value="">
			<div style="position: absolute; top: 2px; left: 18px; text-align: left; vertical-align: middle;" id="passfail_label">Stop on first error</div>
		</div>
		<div id="white">
			<input type="checkbox" name="white" value="">
			<div style="position: absolute; top: 2px; left: 18px; text-align: left; vertical-align: middle;" id="white_label">Strict whitespace</div>
		</div>
		<div id="browser">
			<input type="checkbox" name="browser" value="">
			<div style="position: absolute; top: 2px; left: 18px; text-align: left; vertical-align: middle;" id="browser_label">Assume a browser</div>
		</div>
		<div id="widget">
			<input type="checkbox" name="widget" value="">
			<div style="position: absolute; top: 2px; left: 18px; text-align: left; vertical-align: middle;" id="widget_label">Assume a Yahoo Widget</div>
		</div>
		<div id="sidebar">
			<input type="checkbox" name="sidebar" value="">
			<div style="position: absolute; top: 2px; left: 18px; text-align: left; vertical-align: middle;" id="sidebar_label">Assume a Windows Sidebar Gadget</div>
		</div>
		<div id="rhino">
			<input type="checkbox" name="rhino" value="">
			<div style="position: absolute; top: 2px; left: 18px; text-align: left; vertical-align: middle;" id="rhino_label">Assume Rhino</div>
		</div>
		<div id="adsafe">
			<input type="checkbox" name="adsafe" value="">
			<div style="position: absolute; top: 2px; left: 18px; text-align: left; vertical-align: middle;" id="adsafe_label">ADsafe</div>
		</div>
		<div id="debug">
			<input type="checkbox" name="debug" value="">
			<div style="position: absolute; top: 2px; left: 18px; text-align: left; vertical-align: middle;" id="debug_label">Tolerate debugger statements</div>
		</div>
		<div id="evil">
			<input type="checkbox" name="evil" value="">
			<div style="position: absolute; top: 2px; left: 18px; text-align: left; vertical-align: middle;" id="evil_label">Tolerate eval</div>
		</div>
		<div id="cap">
			<input type="checkbox" name="cap" value="">
			<div style="position: absolute; top: 2px; left: 18px; text-align: left; vertical-align: middle;" id="cap_label">Tolerate HTML case</div>
		</div>
		<div id="on">
			<input type="checkbox" name="on" value="">
			<div style="position: absolute; top: 2px; left: 18px; text-align: left; vertical-align: middle;" id="on_label">Tolerate HTML event handlers</div>
		</div>
		<div id="fragment">
			<input type="checkbox" name="fragment" value="">
			<div style="position: absolute; top: 2px; left: 18px; text-align: left; vertical-align: middle;" id="fragment_label">Tolerate HTML fragments</div>
		</div>
		<div id="laxbreak">
			<input type="checkbox" name="laxbreak" value="">
			<div style="position: absolute; top: 2px; left: 18px; text-align: left; vertical-align: middle;" id="laxbreak_label">Tolerate sloppy line breaking</div>
		</div>
		<div id="forin">
			<input type="checkbox" name="forin" value="">
			<div style="position: absolute; top: 2px; left: 18px; text-align: left; vertical-align: middle;" id="forin_label">Tolerate unfiltered for in</div>
		</div>
		<div id="undef">
			<input type="checkbox" name="undef" value="">
			<div style="position: absolute; top: 2px; left: 18px; text-align: left; vertical-align: middle;" id="undef_label">Disallow undefined variables</div>
		</div>
		<div id="nomen">
			<input type="checkbox" name="nomen" value="">
			<div style="position: absolute; top: 2px; left: 18px; text-align: left; vertical-align: middle;" id="nomen_label">Diallow leading _ in identifiers</div>
		</div>
		<div id="eqeqeq">
			<input type="checkbox" name="eqeqeq" value="">
			<div style="position: absolute; top: 2px; left: 18px; text-align: left; vertical-align: middle;" id="eqeqeq_label">Disallow == and !==</div>
		</div>
		<div id="plusplus">
			<input type="checkbox" name="plusplus" value="">
			<div style="position: absolute; top: 2px; left: 18px; text-align: left; vertical-align: middle;" id="plusplus_label">Disallow ++ and --</div>
		</div>
		<div id="bitwise">
			<input type="checkbox" name="bitwise" value="">
			<div style="position: absolute; top: 2px; left: 18px; text-align: left; vertical-align: middle;" id="bitwise_label">Disallow bitwise operators</div>
		</div>
		<div id="regexp">
			<input type="checkbox" name="regexp" value="">
			<div style="position: absolute; top: 2px; left: 18px; text-align: left; vertical-align: middle;" id="regexp_label">Disallow . in RegExp literals</div>
		</div>
		<div id="onevar">
			<input type="checkbox" name="onevar" value="">
			<div style="position: absolute; top: 2px; left: 18px; text-align: left; vertical-align: middle;" id="onevar_label">Allow only one var statement per function</div>
		</div>
		<div apple-text-overflow="ellipsis" id="back_title"></div>
	<div id="option_button_container">
		<div id="done"></div>
	<div id="clearall"></div>
	<div id="goodparts"></div>
	<div id="recommended"></div>
	</div>
    <div apple-text-overflow="ellipsis" id="warn"></div>
    <div id="safe">
	<input type="checkbox" name="safe" value="">
	<div style="position: absolute; top: 2px; left: 18px; text-align: left; vertical-align: middle;" id="safe_label">Safe Subset</div>
</div>
    <div id="sub">
	<input type="checkbox" name="sub" value="">
	<div style="position: absolute; top: 2px; left: 18px; text-align: left; vertical-align: middle;" id="sub_label">Tolerate inefficient subscripting</div>
</div>
    <div id="css">
	<input type="checkbox" name="css" value="">
	<div style="position: absolute; top: 2px; left: 18px; text-align: left; vertical-align: middle;" id="css_label">Tolerate CSS workarounds</div>
</div>
    <div id="strict">
	<input type="checkbox" name="strict" value="">
	<div style="position: absolute; top: 2px; left: 18px; text-align: left; vertical-align: middle;" id="strict_label">Require "use strict"</div>
</div>
    <div id="indent">
    <input type="text" name="indent" value="4" maxlength="1">
	<div style="position: absolute; top: 2px; left: 18px; text-align: left; vertical-align: middle;" id="indent_label">Strict white space indentation</div>
</div>
    <div id="predef" value="">
    <input type="text" name="predef" value="" maxlength="255">
	<div style="position: absolute; top: 2px; left: 18px; text-align: left; vertical-align: middle;" id="predef_label">Predefined variables (, separated)</div>
</div>
    <div id="dashboard">
	<input type="checkbox" name="dashboard" value="" disabled="disabled">
	<div style="position: absolute; top: 2px; left: 18px; text-align: left; vertical-align: middle;" id="dashboard_label">Assume an Apple Dashboard Widget</div>
</div>
    <div id="newcap">
			<input type="checkbox" name="newcap" value="">
			<div style="position: absolute; top: 2px; left: 18px; text-align: left; vertical-align: middle;" id="onevar_label1">Require Initial Caps for constructors</div>
		</div>
    <div id="immed">
	<input type="checkbox" name="immed" value="">
	<div style="position: absolute; top: 2px; left: 18px; text-align: left; vertical-align: middle;" id="strict_label1">Require parens around immediate invocations</div>
</div>
    </div>
</body>
</html>