/*
This file was generated by Dashcode from Apple Inc.
You may edit this file to customize your Dashboard widget.
*/

body {
    margin: 0px;
}

#frontImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: auto;
    height: auto;
}

#info {
    position: absolute;
    right: 15px;
    bottom: 18px;
    width: 13px;
    height: 13px;
    z-index: 10;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    width: 590px;
    bottom: 0px;
    height: auto;
}

#done {
    position: absolute;
    right: 21px;
    margin-left: auto;
    margin-top: auto;
    bottom: 0px;
}

#title {
    position: absolute;
    color: black;
    font-family: HelveticaNeue-Bold;
    font-size: 11pt;
    margin-left: auto;
    text-align: center;
    top: 20px;
    margin-bottom: auto;
    width: 100%;
    margin-right: auto;
    left: auto;
    right: auto;
    height: auto;
}

#passfail {
    position: absolute;
    font-family: HelveticaNeue;
    font-size: 10pt;
    left: 20px;
    top: 65px;
    right: 295px;
    width: auto;
}

#passfail_label {
    color: rgb(255, 255, 255);
    width: auto;
    height: auto;
}

#white {
    position: absolute;
    font-family: HelveticaNeue;
    font-size: 10pt;
    width: 275px;
    top: 65px;
    left: 300px;
}

#white_label {
    color: rgb(255, 255, 255);
}

#browser {
    position: absolute;
    font-family: HelveticaNeue;
    font-size: 10pt;
    left: 20px;
    width: 275px;
    top: 85px;
}

#browser_label {
    color: rgb(255, 255, 255);
}

#widget {
    position: absolute;
    font-family: HelveticaNeue;
    font-size: 10pt;
    width: 275px;
    left: 300px;
    top: 85px;
}

#widget_label {
    color: rgb(255, 255, 255);
}

#sidebar {
    position: absolute;
    font-family: HelveticaNeue;
    font-size: 10pt;
    left: 20px;
    width: 275px;
    top: 105px;
}

#sidebar_label {
    color: rgb(255, 255, 255);
}

#rhino {
    position: absolute;
    font-family: HelveticaNeue;
    font-size: 10pt;
    width: 275px;
    top: 105px;
    left: 300px;
}

#rhino_label {
    color: rgb(255, 255, 255);
}

#adsafe {
    position: absolute;
    font-family: HelveticaNeue;
    font-size: 10pt;
    width: 275px;
    top: 145px;
    left: 20px;
}

#adsafe_label {
    color: rgb(255, 255, 255);
}

#debug {
    position: absolute;
    font-family: HelveticaNeue;
    font-size: 10pt;
    left: 20px;
    width: 275px;
    top: 185px;
}

#debug_label {
    color: rgb(255, 255, 255);
}

#evil {
    position: absolute;
    font-family: HelveticaNeue;
    font-size: 10pt;
    width: 275px;
    left: 300px;
    top: 185px;
}

#evil_label {
    color: rgb(255, 255, 255);
}

#cap {
    position: absolute;
    font-family: HelveticaNeue;
    font-size: 10pt;
    left: 20px;
    width: 275px;
    top: 205px;
}

#cap_label {
    color: rgb(255, 255, 255);
}

#on {
    position: absolute;
    font-family: HelveticaNeue;
    font-size: 10pt;
    width: 275px;
    left: 300px;
    top: 205px;
}

#on_label {
    color: rgb(255, 255, 255);
}

#fragment {
    position: absolute;
    font-family: HelveticaNeue;
    font-size: 10pt;
    width: 275px;
    left: 20px;
    top: 225px;
}

#fragment_label {
    color: rgb(255, 255, 255);
}

#laxbreak {
    position: absolute;
    font-family: HelveticaNeue;
    font-size: 10pt;
    width: 275px;
    left: 300px;
    top: 225px;
}

#laxbreak_label {
    color: rgb(255, 255, 255);
}

#forin {
    position: absolute;
    font-family: HelveticaNeue;
    font-size: 10pt;
    left: 20px;
    width: 275px;
    top: 245px;
}

#forin_label {
    color: rgb(255, 255, 255);
}

#undef {
    position: absolute;
    font-family: HelveticaNeue;
    font-size: 10pt;
    left: 20px;
    width: 275px;
    top: 305px;
}

#undef_label {
    color: rgb(255, 255, 255);
}

#nomen {
    position: absolute;
    font-family: HelveticaNeue;
    font-size: 10pt;
    width: 275px;
    left: 300px;
    top: 305px;
}

#nomen_label {
    color: rgb(255, 255, 255);
}

#eqeqeq {
    position: absolute;
    font-family: HelveticaNeue;
    font-size: 10pt;
    left: 20px;
    width: 275px;
    top: 325px;
}

#eqeqeq_label {
    color: rgb(255, 255, 255);
}

#plusplus {
    position: absolute;
    font-family: HelveticaNeue;
    font-size: 10pt;
    width: 275px;
    left: 300px;
    top: 325px;
}

#plusplus_label {
    color: rgb(255, 255, 255);
}

#bitwise {
    position: absolute;
    font-family: HelveticaNeue;
    font-size: 10pt;
    left: 20px;
    width: 275px;
    top: 345px;
}

#bitwise_label {
    color: rgb(255, 255, 255);
}

#regexp {
    position: absolute;
    font-family: HelveticaNeue;
    font-size: 10pt;
    width: 275px;
    left: 300px;
    top: 345px;
}

#regexp_label {
    color: rgb(255, 255, 255);
}

#onevar {
    position: absolute;
    font-family: HelveticaNeue;
    font-size: 10pt;
    left: 20px;
    width: 275px;
    top: 365px;
}

#onevar_label {
    color: rgb(255, 255, 255);
}

#box {
    position: absolute;
    border-color: black;
    border-width: 1px;
    left: 20px;
    width: auto;
    height: auto;
    right: 20px;
    bottom: 50px;
    top: 50px;
}

#jslint {
    position: absolute;
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 60px;
    left: 20px;
    top: auto;
    bottom: 18px;
    z-index: 10;
	cursor: pointer;
}

#input {
    position: absolute;
    color: black;
    width: 100%;
    height: 48%;
    top: auto;
    left: auto;
    font-family: CourierNewPSMT;
    font-size: 9pt;
    z-index: 10;
}

#output {
    position: absolute;
    border-style: solid;
    border-width: 1px;
    width: 100%;
    height: 48%;
    top: 51%;
    left: auto;
    background-color: rgb(255, 255, 255);
    border-color: rgb(125, 125, 125);
    font-family: HelveticaNeue;
    font-size: 9px;
    z-index: 10;
    overflow: auto;
}

#gauge_outer_container {
    position: absolute;
    width: 100%;
    height: 20px;
    left: 0px;
    bottom: 18px;
    cursor: default;
}

#gauge_inner_container {
    position: absolute;
    width: 58px;
    height: 20px;
    left: 50%;
    top: 0px;
    margin-left: -29px;
    cursor: default;
}

#error_gauge {
    position: absolute;
    height: 20px;
    left: auto;
    top: auto;
    width: 58px;
    cursor: default;
}

#option_button_container {
    position: absolute;
    border-color: black;
    border-width: 1px;
    width: 100%;
    height: auto;
    top: auto;
    bottom: 21px;
    left: auto;
    right: auto;
}

#goodparts {
    position: absolute;
    top: auto;
    margin-top: auto;
    bottom: 0px;
    left: auto;
    margin-left: auto;
    right: 52%;
}

#recommended {
    position: absolute;
    margin-top: auto;
    bottom: 0px;
    margin-right: auto;
    left: 52%;
}

#warn {
    position: absolute;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 100%;
    text-align: center;
    color: rgb(255, 255, 255);
    left: 0px;
    top: 40px;
    font-size: 11pt;
    font-family: HelveticaNeue;
}

#back_title {
    position: absolute;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 100%;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 11pt;
    font-family: HelveticaNeue-Bold;
    left: 0px;
    top: 22px;
}

#clearall {
    position: absolute;
    top: auto;
    margin-top: auto;
    margin-right: auto;
    bottom: 0px;
    left: 21px;
}

#safe {
    position: absolute;
    font-family: HelveticaNeue;
    font-size: 10pt;
    top: 125px;
    width: 275px;
    left: 300px;
}

#safe_label {
    color: rgb(255, 255, 255);
}

#sub {
    position: absolute;
    font-family: HelveticaNeue;
    font-size: 10pt;
    left: 300px;
    width: 275px;
    top: 245px;
}

#sub_label {
    color: rgb(255, 255, 255);
}

#css {
    position: absolute;
    font-family: HelveticaNeue;
    font-size: 10pt;
    width: 275px;
    left: 20px;
    top: 265px;
}

#css_label {
    color: rgb(255, 255, 255);
}

#strict {
    position: absolute;
    font-family: HelveticaNeue;
    font-size: 10pt;
    width: 275px;
    left: 300px;
    top: 365px;
}

#strict_label {
    color: rgb(255, 255, 255);
}

#indent {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    left: 20px;
    width: 275px;
    top: 434px;
}

#indent input[type="text"] {
    font-size: 8pt;
    width: 10px;
    height: 10px;
}

#indent_label {
    color: rgb(255, 255, 255);
}

#predef {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    left: 20px;
    width: 550px;
    top: 454px;
}

#predef input[type="text"] {
    font-size: 8pt;
    width: 275px;
    height: 10px;
}

#predef_label {
    color: rgb(255, 255, 255);
    margin-left: 265px;
}

#dashboard {
    position: absolute;
    font-family: HelveticaNeue;
    font-size: 10pt;
    width: 275px;
    top: 125px;
    left: 20px;
}

#dashboard_label {
    color: rgb(255, 255, 255);
}

#onevar_label1 {
    color: rgb(255, 255, 255);
}

#newcap {
    position: absolute;
    font-family: HelveticaNeue;
    font-size: 10pt;
    width: 275px;
    top: 385px;
    left: 20px;
}

#strict_label1 {
    color: rgb(255, 255, 255);
}

#immed {
    position: absolute;
    font-family: HelveticaNeue;
    font-size: 10pt;
    width: 275px;
    top: 385px;
    left: 300px;
}
