/* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 */

body {
    margin: 0px;
}

#frontImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    width: auto;
    bottom: 0px;
    height: auto;
}

#info {
    position: absolute;
    right: 15px;
    bottom: 18px;
    width: 13px;
    height: 13px;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: auto;
    height: auto;
}

#done {
    position: absolute;
    right: 21px;
    bottom: 21px;
    margin-left: auto;
    margin-top: auto;
}

#box {
    border-color: black;
    border-width: 1px;
    position: absolute;
    margin-top: 0px;
    text-align: left;
    height: 190px;
    width: 382px;
    -webkit-border-top-left-radius: 0px 0px;
    -webkit-border-top-right-radius: 0px 0px;
    -webkit-border-bottom-left-radius: 0px 0px;
    -webkit-border-bottom-right-radius: 0px 0px;
    top: 30px;
    left: 30px;
}

#cell0 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 0px;
    left: 0px;
    width: 22px;
    height: 22px;
}

#cell1 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 0px;
    width: 22px;
    height: 22px;
    left: 24px;
}

#cell2 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 0px;
    width: 22px;
    height: 22px;
    left: 48px;
}

#cell3 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 72px;
    top: 0px;
    width: 22px;
    height: 22px;
}

#cell4 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    top: 0px;
    left: 96px;
}

#cell5 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 0px;
    width: 22px;
    height: 22px;
    left: 120px;
}

#cell6 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 0px;
    left: 144px;
    width: 22px;
    height: 22px;
}

#cell7 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 168px;
    top: 0px;
    width: 22px;
    height: 22px;
}

#cell8 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 192px;
    top: 0px;
    width: 22px;
    height: 22px;
}

#cell9 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 216px;
    top: 0px;
    width: 22px;
    height: 22px;
}

#cell10 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 240px;
    top: 0px;
    width: 22px;
    height: 22px;
}

#cell11 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 0px;
    left: 264px;
    width: 22px;
    height: 22px;
}

#cell12 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 0px;
    left: 288px;
    width: 22px;
    height: 22px;
}

#cell13 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 0px;
    left: 312px;
    width: 22px;
    height: 22px;
}

#cell14 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 0px;
    width: 22px;
    height: 22px;
    left: 336px;
}

#cell15 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    top: 0px;
    left: 360px;
}

#cell16 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 0px;
    width: 22px;
    height: 22px;
    top: 24px;
}

#cell17 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 24px;
    left: 24px;
    width: 22px;
    height: 22px;
}

#cell18 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 24px;
    left: 48px;
    width: 22px;
    height: 22px;
}

#cell19 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 24px;
    left: 72px;
    width: 22px;
    height: 22px;
}

#cell20 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 96px;
    top: 24px;
    width: 22px;
    height: 22px;
}

#cell21 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 120px;
    top: 24px;
    width: 22px;
    height: 22px;
}

#cell22 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 24px;
    left: 144px;
    width: 22px;
    height: 22px;
}

#cell23 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 168px;
    top: 24px;
    width: 22px;
    height: 22px;
}

#cell24 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 24px;
    left: 192px;
    width: 22px;
    height: 22px;
}

#cell25 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 24px;
    left: 216px;
    width: 22px;
    height: 22px;
}

#cell26 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 24px;
    left: 240px;
    width: 22px;
    height: 22px;
}

#cell27 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 264px;
    top: 24px;
    width: 22px;
    height: 22px;
}

#cell28 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 288px;
    top: 24px;
    width: 22px;
    height: 22px;
}

#cell29 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 312px;
    top: 24px;
    width: 22px;
    height: 22px;
}

#cell30 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 24px;
    left: 336px;
    width: 22px;
    height: 22px;
}

#cell31 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    top: 24px;
    left: 360px;
}

#cell32 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 48px;
    left: 0px;
    width: 22px;
    height: 22px;
}

#cell33 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 24px;
    top: 48px;
    width: 22px;
    height: 22px;
}

#cell34 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 48px;
    top: 48px;
    width: 22px;
    height: 22px;
}

#cell35 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 48px;
    left: 72px;
    width: 22px;
    height: 22px;
}

#cell36 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 48px;
    left: 96px;
    width: 22px;
    height: 22px;
}

#cell37 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 48px;
    left: 120px;
    width: 22px;
    height: 22px;
}

#cell38 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 144px;
    top: 48px;
    width: 22px;
    height: 22px;
}

#cell39 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 48px;
    left: 168px;
    width: 22px;
    height: 22px;
}

#cell40 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 48px;
    left: 192px;
    width: 22px;
    height: 22px;
}

#cell41 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 216px;
    top: 48px;
    width: 22px;
    height: 22px;
}

#cell42 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 240px;
    top: 48px;
    width: 22px;
    height: 22px;
}

#cell43 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 264px;
    top: 48px;
    width: 22px;
    height: 22px;
}

#cell44 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 48px;
    left: 288px;
    width: 22px;
    height: 22px;
}

#cell45 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 48px;
    left: 312px;
    width: 22px;
    height: 22px;
}

#cell46 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 336px;
    top: 48px;
    width: 22px;
    height: 22px;
}

#cell47 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    top: 48px;
    left: 360px;
}

#cell48 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 0px;
    top: 72px;
}

#cell49 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 24px;
    top: 72px;
}

#cell50 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 48px;
    top: 72px;
}

#cell51 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 72px;
    top: 72px;
}

#cell52 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 96px;
    top: 72px;
}

#cell53 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 120px;
    top: 72px;
}

#cell54 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 144px;
    top: 72px;
}

#cell55 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 168px;
    top: 72px;
}

#cell56 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 192px;
    top: 72px;
}

#cell57 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 216px;
    top: 72px;
}

#cell58 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 240px;
    top: 72px;
}

#cell59 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 264px;
    top: 72px;
}

#cell60 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 288px;
    top: 72px;
}

#cell61 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 312px;
    top: 72px;
}

#cell62 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 336px;
    top: 72px;
}

#cell63 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 360px;
    top: 72px;
}

#cell64 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 0px;
    top: 96px;
}

#cell65 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 24px;
    top: 96px;
}

#cell66 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 48px;
    top: 96px;
}

#cell67 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 72px;
    top: 96px;
}

#cell68 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 96px;
    top: 96px;
}

#cell69 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 120px;
    top: 96px;
}

#cell70 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 144px;
    top: 96px;
}

#cell71 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 168px;
    top: 96px;
}

#cell72 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 192px;
    top: 96px;
}

#cell73 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 216px;
    top: 96px;
}

#cell74 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 240px;
    top: 96px;
}

#cell75 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 264px;
    top: 96px;
}

#cell76 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 288px;
    top: 96px;
}

#cell77 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 312px;
    top: 96px;
}

#cell78 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 336px;
    top: 96px;
}

#cell79 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 360px;
    top: 96px;
}

#cell80 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 0px;
    top: 120px;
}

#cell81 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 24px;
    top: 120px;
}

#cell82 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 48px;
    top: 120px;
}

#cell83 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 72px;
    top: 120px;
}

#cell84 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 96px;
    top: 120px;
}

#cell85 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 120px;
    top: 120px;
}

#cell86 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 144px;
    top: 120px;
}

#cell87 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 168px;
    top: 120px;
}

#cell88 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 192px;
    top: 120px;
}

#cell89 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 216px;
    top: 120px;
}

#cell90 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 240px;
    top: 120px;
}

#cell91 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 264px;
    top: 120px;
}

#cell92 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 288px;
    top: 120px;
}

#cell93 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 312px;
    top: 120px;
}

#cell94 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 336px;
    top: 120px;
}

#cell95 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 360px;
    top: 120px;
}

#cell96 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 0px;
    top: 144px;
}

#cell97 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 24px;
    top: 144px;
}

#cell98 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 48px;
    top: 144px;
}

#cell99 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 72px;
    top: 144px;
}

#cell100 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 96px;
    top: 144px;
}

#cell101 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 120px;
    top: 144px;
}

#cell102 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 144px;
    top: 144px;
}

#cell103 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 168px;
    top: 144px;
}

#cell104 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 192px;
    top: 144px;
}

#cell105 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 216px;
    top: 144px;
}

#cell106 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 240px;
    top: 144px;
}

#cell107 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 264px;
    top: 144px;
}

#cell108 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 288px;
    top: 144px;
}

#cell109 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 312px;
    top: 144px;
}

#cell110 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 336px;
    top: 144px;
}

#cell111 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 360px;
    top: 144px;
}

#cell112 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 0px;
    top: 168px;
}

#cell113 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 24px;
    top: 168px;
}

#cell114 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 48px;
    top: 168px;
}

#cell115 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 72px;
    top: 168px;
}

#cell116 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 96px;
    top: 168px;
}

#cell117 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 120px;
    top: 168px;
}

#cell118 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 144px;
    top: 168px;
}

#cell119 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 168px;
    top: 168px;
}

#cell120 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 192px;
    top: 168px;
}

#cell121 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 216px;
    top: 168px;
}

#cell122 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 240px;
    top: 168px;
}

#cell123 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 264px;
    top: 168px;
}

#cell124 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 288px;
    top: 168px;
}

#cell125 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 312px;
    top: 168px;
}

#cell126 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 336px;
    top: 168px;
}

#cell127 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 22px;
    height: 22px;
    left: 360px;
    top: 168px;
}

#text33 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    left: 24px;
    right: 336px;
    width: auto;
    top: 48px;
    bottom: 120px;
    height: auto;
    font-size: 12pt;
}

#text34 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    top: 48px;
    font-size: 12pt;
    left: 48px;
    right: 312px;
    width: auto;
    bottom: 120px;
    height: auto;
}

#text35 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    top: 48px;
    font-size: 12pt;
    left: 72px;
    right: 288px;
    width: auto;
    bottom: 120px;
    height: auto;
}

#text36 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 96px;
    top: 48px;
    right: 264px;
    width: auto;
    bottom: 120px;
    height: auto;
}

#text37 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    top: 48px;
    font-size: 12pt;
    left: 120px;
    right: 240px;
    width: auto;
    bottom: 120px;
    height: auto;
}

#text38 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    top: 48px;
    font-size: 12pt;
    left: 144px;
    right: 216px;
    width: auto;
    bottom: 120px;
    height: auto;
}

#text39 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    top: 48px;
    font-size: 12pt;
    left: 168px;
    right: 192px;
    width: auto;
    bottom: 120px;
    height: auto;
}

#text40 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    top: 48px;
    font-size: 12pt;
    left: 192px;
    right: 168px;
    width: auto;
    bottom: 120px;
    height: auto;
}

#text41 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    top: 48px;
    font-size: 12pt;
    left: 216px;
    right: 144px;
    width: auto;
    bottom: 120px;
    height: auto;
}

#text42 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 240px;
    top: 48px;
    right: 120px;
    width: auto;
    bottom: 120px;
    height: auto;
}

#text43 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    top: 48px;
    left: 264px;
    right: 96px;
    width: auto;
    bottom: 120px;
    height: auto;
}

#text44 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    top: 48px;
    font-size: 12pt;
    left: 288px;
    right: 72px;
    width: auto;
    bottom: 120px;
    height: auto;
}

#text45 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    top: 48px;
    left: 312px;
    right: 48px;
    width: auto;
    bottom: 120px;
    height: auto;
}

#text46 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    top: 48px;
    left: 336px;
    right: 24px;
    width: auto;
    bottom: 120px;
    height: auto;
}

#text47 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    top: 48px;
    left: 360px;
    right: 0px;
    width: auto;
    bottom: 120px;
    height: auto;
}

#text48 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    top: 72px;
    left: 0px;
    right: 360px;
    width: auto;
    bottom: 96px;
    height: auto;
}

#text49 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    left: 24px;
    font-size: 12pt;
    top: 72px;
    right: 336px;
    width: auto;
    bottom: 96px;
    height: auto;
}

#text50 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 48px;
    top: 72px;
    right: 312px;
    width: auto;
    bottom: 96px;
    height: auto;
}

#text51 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 72px;
    top: 72px;
    right: 288px;
    width: auto;
    bottom: 96px;
    height: auto;
}

#text52 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 96px;
    top: 72px;
    right: 264px;
    width: auto;
    bottom: 96px;
    height: auto;
}

#text53 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 120px;
    top: 72px;
    right: 240px;
    width: auto;
    bottom: 96px;
    height: auto;
}

#text54 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 144px;
    top: 72px;
    right: 216px;
    width: auto;
    bottom: 96px;
    height: auto;
}

#text55 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 168px;
    top: 72px;
    right: 192px;
    width: auto;
    bottom: 96px;
    height: auto;
}

#text56 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 192px;
    top: 72px;
    right: 168px;
    width: auto;
    bottom: 96px;
    height: auto;
}

#text57 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 216px;
    top: 72px;
    right: 144px;
    width: auto;
    bottom: 96px;
    height: auto;
}

#text58 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 240px;
    top: 72px;
    right: 120px;
    width: auto;
    bottom: 96px;
    height: auto;
}

#text59 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 264px;
    top: 72px;
    right: 96px;
    width: auto;
    bottom: 96px;
    height: auto;
}

#text60 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 288px;
    top: 72px;
    right: 72px;
    width: auto;
    bottom: 96px;
    height: auto;
}

#text61 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 312px;
    top: 72px;
    right: 48px;
    width: auto;
    bottom: 96px;
    height: auto;
}

#text62 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 336px;
    top: 72px;
    right: 24px;
    width: auto;
    bottom: 96px;
    height: auto;
}

#text63 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 360px;
    top: 72px;
    right: 0px;
    width: auto;
    bottom: 96px;
    height: auto;
}

#text64 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 0px;
    top: 96px;
    right: 360px;
    width: auto;
    bottom: 72px;
    height: auto;
}

#text65 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    left: 24px;
    font-size: 12pt;
    top: 96px;
    right: 336px;
    width: auto;
    bottom: 72px;
    height: auto;
}

#text66 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 48px;
    top: 96px;
    right: 312px;
    width: auto;
    bottom: 72px;
    height: auto;
}

#text67 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 72px;
    top: 96px;
    right: 288px;
    width: auto;
    bottom: 72px;
    height: auto;
}

#text68 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 96px;
    top: 96px;
    right: 264px;
    width: auto;
    bottom: 72px;
    height: auto;
}

#text69 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 120px;
    top: 96px;
    right: 240px;
    width: auto;
    bottom: 72px;
    height: auto;
}

#text70 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 144px;
    top: 96px;
    right: 216px;
    width: auto;
    bottom: 72px;
    height: auto;
}

#text71 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 168px;
    top: 96px;
    right: 192px;
    width: auto;
    bottom: 72px;
    height: auto;
}

#text72 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 192px;
    top: 96px;
    right: 168px;
    width: auto;
    bottom: 72px;
    height: auto;
}

#text73 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 216px;
    top: 96px;
    right: 144px;
    width: auto;
    bottom: 72px;
    height: auto;
}

#text74 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 240px;
    top: 96px;
    right: 120px;
    width: auto;
    bottom: 72px;
    height: auto;
}

#text75 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 264px;
    top: 96px;
    right: 96px;
    width: auto;
    bottom: 72px;
    height: auto;
}

#text76 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 288px;
    top: 96px;
    right: 72px;
    width: auto;
    bottom: 72px;
    height: auto;
}

#text77 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 312px;
    top: 96px;
    right: 48px;
    width: auto;
    bottom: 72px;
    height: auto;
}

#text78 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 336px;
    top: 96px;
    right: 24px;
    width: auto;
    bottom: 72px;
    height: auto;
}

#text79 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 360px;
    top: 96px;
    right: 0px;
    width: auto;
    bottom: 72px;
    height: auto;
}

#text80 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 0px;
    top: 120px;
    right: 360px;
    width: auto;
    bottom: 48px;
    height: auto;
}

#text81 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    left: 24px;
    font-size: 12pt;
    top: 120px;
    right: 336px;
    width: auto;
    bottom: 48px;
    height: auto;
}

#text82 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 48px;
    top: 120px;
    right: 312px;
    width: auto;
    bottom: 48px;
    height: auto;
}

#text83 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 72px;
    top: 120px;
    right: 288px;
    width: auto;
    bottom: 48px;
    height: auto;
}

#text84 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 96px;
    top: 120px;
    right: 264px;
    width: auto;
    bottom: 48px;
    height: auto;
}

#text85 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 120px;
    top: 120px;
    right: 240px;
    width: auto;
    bottom: 48px;
    height: auto;
}

#text86 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 144px;
    top: 120px;
    right: 216px;
    width: auto;
    bottom: 48px;
    height: auto;
}

#text87 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 168px;
    top: 120px;
    right: 192px;
    width: auto;
    bottom: 48px;
    height: auto;
}

#text88 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 192px;
    top: 120px;
    right: 168px;
    width: auto;
    bottom: 48px;
    height: auto;
}

#text89 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 216px;
    top: 120px;
    right: 144px;
    width: auto;
    bottom: 48px;
    height: auto;
}

#text90 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 240px;
    top: 120px;
    right: 120px;
    width: auto;
    bottom: 48px;
    height: auto;
}

#text91 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 264px;
    top: 120px;
    right: 96px;
    width: auto;
    bottom: 48px;
    height: auto;
}

#text92 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 288px;
    top: 120px;
    right: 72px;
    width: auto;
    bottom: 48px;
    height: auto;
}

#text93 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 312px;
    top: 120px;
    right: 48px;
    width: auto;
    bottom: 48px;
    height: auto;
}

#text94 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 336px;
    top: 120px;
    right: 24px;
    width: auto;
    bottom: 48px;
    height: auto;
}

#text95 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 360px;
    top: 120px;
    right: 0px;
    width: auto;
    bottom: 48px;
    height: auto;
}

#text96 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 0px;
    top: 144px;
    right: 360px;
    width: auto;
    bottom: 24px;
    height: auto;
}

#text97 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    left: 24px;
    font-size: 12pt;
    top: 144px;
    right: 336px;
    width: auto;
    bottom: 24px;
    height: auto;
}

#text98 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 48px;
    top: 144px;
    right: 312px;
    width: auto;
    bottom: 24px;
    height: auto;
}

#text99 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 72px;
    top: 144px;
    right: 288px;
    width: auto;
    bottom: 24px;
    height: auto;
}

#text100 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 96px;
    top: 144px;
    right: 264px;
    width: auto;
    bottom: 24px;
    height: auto;
}

#text101 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 120px;
    top: 144px;
    right: 240px;
    width: auto;
    bottom: 24px;
    height: auto;
}

#text102 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 144px;
    top: 144px;
    right: 216px;
    width: auto;
    bottom: 24px;
    height: auto;
}

#text103 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 168px;
    top: 144px;
    right: 192px;
    width: auto;
    bottom: 24px;
    height: auto;
}

#text104 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 192px;
    top: 144px;
    right: 168px;
    width: auto;
    bottom: 24px;
    height: auto;
}

#text105 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 216px;
    top: 144px;
    right: 144px;
    width: auto;
    bottom: 24px;
    height: auto;
}

#text106 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 240px;
    top: 144px;
    right: 120px;
    width: auto;
    bottom: 24px;
    height: auto;
}

#text107 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 264px;
    top: 144px;
    right: 96px;
    width: auto;
    bottom: 24px;
    height: auto;
}

#text108 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 288px;
    top: 144px;
    right: 72px;
    width: auto;
    bottom: 24px;
    height: auto;
}

#text109 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 312px;
    top: 144px;
    right: 48px;
    width: auto;
    bottom: 24px;
    height: auto;
}

#text110 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 336px;
    top: 144px;
    right: 24px;
    width: auto;
    bottom: 24px;
    height: auto;
}

#text111 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 360px;
    top: 144px;
    right: 0px;
    width: auto;
    bottom: 24px;
    height: auto;
}

#text112 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 0px;
    top: 168px;
    right: 360px;
    width: auto;
    bottom: 0px;
    height: auto;
}

#text113 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    left: 24px;
    font-size: 12pt;
    top: 168px;
    right: 336px;
    width: auto;
    bottom: 0px;
    height: auto;
}

#text114 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 48px;
    top: 168px;
    right: 312px;
    width: auto;
    bottom: 0px;
    height: auto;
}

#text115 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 72px;
    top: 168px;
    right: 288px;
    width: auto;
    bottom: 0px;
    height: auto;
}

#text116 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 96px;
    top: 168px;
    right: 264px;
    width: auto;
    bottom: 0px;
    height: auto;
}

#text117 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 120px;
    top: 168px;
    right: 240px;
    width: auto;
    bottom: 0px;
    height: auto;
}

#text118 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 144px;
    top: 168px;
    right: 216px;
    width: auto;
    bottom: 0px;
    height: auto;
}

#text119 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 168px;
    top: 168px;
    right: 192px;
    width: auto;
    bottom: 0px;
    height: auto;
}

#text120 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 192px;
    top: 168px;
    right: 168px;
    width: auto;
    bottom: 0px;
    height: auto;
}

#text121 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 216px;
    top: 168px;
    right: 144px;
    width: auto;
    bottom: 0px;
    height: auto;
}

#text122 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 240px;
    top: 168px;
    right: 120px;
    width: auto;
    bottom: 0px;
    height: auto;
}

#text123 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 264px;
    top: 168px;
    right: 96px;
    width: auto;
    bottom: 0px;
    height: auto;
}

#text124 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 288px;
    top: 168px;
    right: 72px;
    width: auto;
    bottom: 0px;
    height: auto;
}

#text125 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 312px;
    top: 168px;
    right: 48px;
    width: auto;
    bottom: 0px;
    height: auto;
}

#text126 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 336px;
    top: 168px;
    right: 24px;
    width: auto;
    bottom: 0px;
    height: auto;
}

#helpText {
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    color: white;
    left: 440px;
    right: 38px;
    width: auto;
    top: 100px;
    bottom: 105px;
    height: auto;
}

#hexText {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    opacity: 0;
    font-size: 12pt;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    left: 430px;
    right: 30px;
    width: auto;
    height: auto;
    top: 150px;
    color: rgb(128, 128, 128);
}

#decText {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    opacity: 0;
    font-size: 12pt;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    left: 430px;
    right: 30px;
    width: auto;
    height: auto;
    top: 60px;
    color: rgb(128, 128, 128);
}

#charText {
    color: black;
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-size: 40pt;
    opacity: 0;
    right: 29px;
    width: auto;
    left: 430px;
    top: 85px;
    bottom: 120px;
    height: auto;
}

#table0 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 80px;
    left: 430px;
    top: 55px;
    height: 150px;
}

#codeText {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-size: 19pt;
    opacity: 0;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    left: 440px;
    right: 40px;
    width: auto;
    color: rgb(128, 0, 0);
    top: 100px;
    bottom: 140px;
    height: auto;
}

#popupCharSet {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: left;
    position: absolute;
    right: auto;
    margin-top: 0px;
    overflow: hidden;
    white-space: nowrap;
    width: 80px;
    left: 430px;
    bottom: 24px;
    height: auto;
    top: 215px;
}

#code0 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    left: 0px;
    font-size: 6pt;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    top: 5px;
    bottom: 175px;
    height: auto;
    right: 360px;
    width: auto;
    color: rgb(128, 0, 0);
}

#code1 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-size: 6pt;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    left: 24px;
    top: 5px;
    right: 336px;
    width: auto;
    bottom: 175px;
    height: auto;
    color: rgb(128, 0, 0);
}

#code2 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-size: 6pt;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    top: 5px;
    left: 48px;
    right: 312px;
    width: auto;
    bottom: 175px;
    height: auto;
    color: rgb(128, 0, 0);
}

#code3 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-size: 6pt;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    top: 5px;
    left: 72px;
    right: 288px;
    width: auto;
    bottom: 175px;
    height: auto;
    color: rgb(128, 0, 0);
}

#code4 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-size: 6pt;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    top: 5px;
    left: 96px;
    right: 264px;
    width: auto;
    bottom: 175px;
    height: auto;
    color: rgb(128, 0, 0);
}

#code5 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-size: 6pt;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    top: 5px;
    left: 120px;
    right: 240px;
    width: auto;
    bottom: 175px;
    height: auto;
    color: rgb(128, 0, 0);
}

#code6 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-size: 6pt;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    top: 5px;
    left: 144px;
    right: 216px;
    width: auto;
    bottom: 175px;
    height: auto;
    color: rgb(128, 0, 0);
}

#code7 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-size: 6pt;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    top: 5px;
    left: 168px;
    right: 192px;
    width: auto;
    bottom: 175px;
    height: auto;
    color: rgb(128, 0, 0);
}

#code8 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-size: 6pt;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    top: 5px;
    left: 192px;
    right: 168px;
    width: auto;
    bottom: 175px;
    height: auto;
    color: rgb(128, 0, 0);
}

#code9 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-size: 6pt;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    top: 5px;
    left: 216px;
    right: 144px;
    width: auto;
    bottom: 175px;
    height: auto;
    color: rgb(128, 0, 0);
}

#code10 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-size: 6pt;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    top: 5px;
    left: 240px;
    right: 120px;
    width: auto;
    bottom: 175px;
    height: auto;
    color: rgb(128, 0, 0);
}

#code11 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-size: 6pt;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    top: 5px;
    left: 264px;
    right: 96px;
    width: auto;
    bottom: 175px;
    height: auto;
    color: rgb(128, 0, 0);
}

#code12 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-size: 6pt;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    top: 5px;
    left: 288px;
    right: 72px;
    width: auto;
    bottom: 175px;
    height: auto;
    color: rgb(128, 0, 0);
}

#code13 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-size: 6pt;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    top: 5px;
    left: 312px;
    right: 48px;
    width: auto;
    bottom: 175px;
    height: auto;
    color: rgb(128, 0, 0);
}

#code14 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-size: 6pt;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    top: 5px;
    left: 336px;
    right: 24px;
    width: auto;
    bottom: 175px;
    height: auto;
    color: rgb(128, 0, 0);
}

#code15 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-size: 6pt;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    top: 5px;
    left: 360px;
    right: 0px;
    width: auto;
    bottom: 175px;
    height: auto;
    color: rgb(128, 0, 0);
}

#code16 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    left: 0px;
    font-size: 6pt;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    top: 30px;
    right: 360px;
    width: auto;
    bottom: 150px;
    height: auto;
    color: rgb(128, 0, 0);
}

#code17 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-size: 6pt;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    left: 24px;
    top: 30px;
    right: 336px;
    width: auto;
    bottom: 150px;
    height: auto;
    color: rgb(128, 0, 0);
}

#code18 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-size: 6pt;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    left: 48px;
    top: 30px;
    right: 312px;
    width: auto;
    bottom: 150px;
    height: auto;
    color: rgb(128, 0, 0);
}

#code19 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-size: 6pt;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    left: 72px;
    top: 30px;
    right: 288px;
    width: auto;
    bottom: 150px;
    height: auto;
    color: rgb(128, 0, 0);
}

#code20 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-size: 6pt;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    left: 96px;
    top: 30px;
    right: 264px;
    width: auto;
    bottom: 150px;
    height: auto;
    color: rgb(128, 0, 0);
}

#code21 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-size: 6pt;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    left: 120px;
    top: 30px;
    right: 240px;
    width: auto;
    bottom: 150px;
    height: auto;
    color: rgb(128, 0, 0);
}

#code22 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-size: 6pt;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    left: 144px;
    top: 30px;
    right: 216px;
    width: auto;
    bottom: 150px;
    height: auto;
    color: rgb(128, 0, 0);
}

#code23 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-size: 6pt;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    left: 168px;
    top: 30px;
    right: 192px;
    width: auto;
    bottom: 150px;
    height: auto;
    color: rgb(128, 0, 0);
}

#code24 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-size: 6pt;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    left: 192px;
    top: 30px;
    right: 168px;
    width: auto;
    bottom: 150px;
    height: auto;
    color: rgb(128, 0, 0);
}

#code25 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-size: 6pt;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    left: 216px;
    top: 30px;
    right: 144px;
    width: auto;
    bottom: 150px;
    height: auto;
    color: rgb(128, 0, 0);
}

#code26 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-size: 6pt;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    left: 240px;
    top: 30px;
    right: 120px;
    width: auto;
    bottom: 150px;
    height: auto;
    color: rgb(128, 0, 0);
}

#code27 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-size: 6pt;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    left: 264px;
    top: 30px;
    right: 96px;
    width: auto;
    bottom: 150px;
    height: auto;
    color: rgb(128, 0, 0);
}

#code28 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-size: 6pt;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    left: 288px;
    top: 30px;
    right: 72px;
    width: auto;
    bottom: 150px;
    height: auto;
    color: rgb(128, 0, 0);
}

#code29 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-size: 6pt;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    left: 312px;
    top: 30px;
    right: 48px;
    width: auto;
    bottom: 150px;
    height: auto;
    color: rgb(128, 0, 0);
}

#code30 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-size: 6pt;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    left: 336px;
    top: 30px;
    right: 24px;
    width: auto;
    bottom: 150px;
    height: auto;
    color: rgb(128, 0, 0);
}

#code31 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-size: 6pt;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    left: 360px;
    top: 30px;
    right: 0px;
    width: auto;
    bottom: 150px;
    height: auto;
    color: rgb(128, 0, 0);
}

#code32 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-size: 6pt;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    top: 54px;
    left: 0px;
    right: 360px;
    width: auto;
    bottom: 126px;
    height: auto;
    color: rgb(128, 0, 0);
}

#text0 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 0px;
    top: 0px;
    right: 360px;
    width: auto;
    bottom: 168px;
    height: auto;
}

#text1 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    top: 0px;
    left: 24px;
    right: 336px;
    width: auto;
    bottom: 168px;
    height: auto;
}

#text2 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    top: 0px;
    left: 48px;
    right: 312px;
    width: auto;
    bottom: 168px;
    height: auto;
}

#text3 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    top: 0px;
    left: 72px;
    right: 288px;
    width: auto;
    bottom: 168px;
    height: auto;
}

#text4 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    top: 0px;
    left: 96px;
    right: 264px;
    width: auto;
    bottom: 168px;
    height: auto;
}

#text5 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    top: 0px;
    left: 120px;
    right: 240px;
    width: auto;
    bottom: 168px;
    height: auto;
}

#text6 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    top: 0px;
    left: 144px;
    right: 216px;
    width: auto;
    bottom: 168px;
    height: auto;
}

#text7 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    top: 0px;
    left: 168px;
    right: 192px;
    width: auto;
    bottom: 168px;
    height: auto;
}

#text8 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    top: 0px;
    left: 192px;
    right: 168px;
    width: auto;
    bottom: 168px;
    height: auto;
}

#text9 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    top: 0px;
    left: 216px;
    right: 144px;
    width: auto;
    bottom: 168px;
    height: auto;
}

#text10 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    top: 0px;
    left: 240px;
    right: 120px;
    width: auto;
    bottom: 168px;
    height: auto;
}

#text11 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    top: 0px;
    left: 264px;
    right: 96px;
    width: auto;
    bottom: 168px;
    height: auto;
}

#text12 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    top: 0px;
    left: 288px;
    right: 72px;
    width: auto;
    bottom: 168px;
    height: auto;
}

#text13 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    top: 0px;
    left: 312px;
    right: 48px;
    width: auto;
    bottom: 168px;
    height: auto;
}

#text14 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    top: 0px;
    left: 336px;
    right: 24px;
    width: auto;
    bottom: 168px;
    height: auto;
}

#text15 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    top: 0px;
    left: 360px;
    right: 0px;
    width: auto;
    bottom: 168px;
    height: auto;
}

#text16 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    top: 24px;
    left: 0px;
    right: 360px;
    width: auto;
    bottom: 144px;
    height: auto;
}

#text17 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    top: 24px;
    left: 24px;
    right: 336px;
    width: auto;
    bottom: 144px;
    height: auto;
}

#text18 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    top: 24px;
    left: 48px;
    right: 312px;
    width: auto;
    bottom: 144px;
    height: auto;
}

#text19 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    top: 24px;
    left: 72px;
    right: 288px;
    width: auto;
    bottom: 144px;
    height: auto;
}

#text20 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    top: 24px;
    left: 96px;
    right: 264px;
    width: auto;
    bottom: 144px;
    height: auto;
}

#text21 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    top: 24px;
    left: 120px;
    right: 240px;
    width: auto;
    bottom: 144px;
    height: auto;
}

#text22 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    top: 24px;
    left: 144px;
    right: 216px;
    width: auto;
    bottom: 144px;
    height: auto;
}

#text23 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    top: 24px;
    left: 168px;
    right: 192px;
    width: auto;
    bottom: 144px;
    height: auto;
}

#text24 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    top: 24px;
    left: 192px;
    right: 168px;
    width: auto;
    bottom: 144px;
    height: auto;
}

#text25 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    top: 24px;
    left: 216px;
    right: 144px;
    width: auto;
    bottom: 144px;
    height: auto;
}

#text26 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    top: 24px;
    left: 240px;
    right: 120px;
    width: auto;
    bottom: 144px;
    height: auto;
}

#text27 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    top: 24px;
    left: 264px;
    right: 96px;
    width: auto;
    bottom: 144px;
    height: auto;
}

#text28 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    top: 24px;
    left: 288px;
    right: 72px;
    width: auto;
    bottom: 144px;
    height: auto;
}

#text29 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    top: 24px;
    left: 312px;
    right: 48px;
    width: auto;
    bottom: 144px;
    height: auto;
}

#text30 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    top: 24px;
    left: 336px;
    right: 24px;
    width: auto;
    bottom: 144px;
    height: auto;
}

#text31 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    top: 24px;
    left: 360px;
    right: 0px;
    width: auto;
    bottom: 144px;
    height: auto;
}

#text32 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    top: 48px;
    left: 0px;
    right: 360px;
    width: auto;
    bottom: 120px;
    height: auto;
}

#code127 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-size: 6pt;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    top: 174px;
    left: 360px;
    right: 0px;
    width: auto;
    bottom: 6px;
    height: auto;
    color: rgb(128, 0, 0);
}

#text127 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 12pt;
    left: 360px;
    top: 168px;
    right: 0px;
    width: auto;
    bottom: 0px;
    height: auto;
}

#code45 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-size: 6pt;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    top: 54px;
    left: 312px;
    right: 48px;
    width: auto;
    bottom: 126px;
    height: auto;
    opacity: 0;
    color: rgb(128, 0, 0);
}

#longCodeText {
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    opacity: 0;
    left: 30px;
    top: 230px;
    color: rgb(128, 0, 0);
    right: 164px;
    width: auto;
    bottom: 24px;
    height: auto;
}

#text {
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: 'Helvetica Neue';
    top: 147px;
    left: 84px;
    right: 85px;
    width: auto;
    bottom: 105px;
    height: auto;
}

#code74 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-size: 6pt;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    opacity: 0;
    top: 102px;
    left: 240px;
    right: 120px;
    width: auto;
    bottom: 78px;
    height: auto;
    color: rgb(128, 0, 0);
}

#text129 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    color: rgb(255, 255, 255);
    right: 75px;
    min-height: 18px;
    font-family: 'Helvetica Neue';
    font-size: 8pt;
    width: 371px;
    top: 171px;
    left: 84px;
    bottom: 81px;
    height: auto;
}

#text130 {
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    color: rgb(255, 255, 255);
    right: 75px;
    width: 371px;
    min-height: 18px;
    top: 81px;
    left: 84px;
    bottom: 171px;
    height: auto;
    font-family: 'Helvetica Neue';
}

#text128 {
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: 'Helvetica Neue';
    right: 75px;
    width: 371px;
    min-height: 18px;
    top: 103px;
    left: 84px;
    bottom: 149px;
    height: auto;
}

#htmlText {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    right: 140px;
    width: 80px;
    font-size: 12pt;
    left: 430px;
    text-align: center;
    min-height: 20px;
    opacity: 0;
    bottom: 94px;
    height: auto;
    color: rgb(255, 255, 255);
    top: 180px;
}

#rangeText {
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    top: 30px;
    left: 430px;
    right: 30px;
    width: auto;
    bottom: 224px;
    height: auto;
    text-align: center;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    color: rgb(128, 128, 128);
}
